// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6]
// => [-1 5 -6]

int[] array = {-3, 4, -5, 6, 8, -7, 3, 6, 1, -8};

for(int i = 0; i < array.Length; i++)
{
    array[i] *= -1; 
}

for(int i = 0; i < array.Length; i++)
{
    Console.WriteLine(array[i] + " ");
}
